# simple-config

./: README.md  pom.xml
simple-config-api/: pom.xml
simple-config-api/src/main/java/com/z/config/client/service/: ConfigSrcService.java  LocalConfigService.java  RefreshLocalConfigListener.java
simple-config-api/src/main/java/com/z/config/client/service/support/: LocalConfigServiceImpl.java  RefreshLocalConfigListenerImpl.java
simple-config-server/: pom.xml
simple-config-server/src/main/java/com/z/config/server/service/: Config.java  ConfigSrcBasicService.java
simple-config-server/src/main/java/com/z/config/server/service/dao/: ConfigDao.java
simple-config-server/src/main/java/com/z/config/server/service/support/: ConfigSrcServiceImpl.java
