<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simple-config-server</artifactId>
	<packaging>jar</packaging>
	<name>simple-config-server</name>
	<parent>
		<groupId>com.z.config</groupId>
		<artifactId>simple-config</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.z.config</groupId>
			<artifactId>simple-config-api</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!--源码打包插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
